[1mdiff --git a/app/assets/stylesheets/components/_footer.scss b/app/assets/stylesheets/components/_footer.scss[m
[1mindex 4dd8d6f..d7fc6fc 100644[m
[1m--- a/app/assets/stylesheets/components/_footer.scss[m
[1m+++ b/app/assets/stylesheets/components/_footer.scss[m
[36m@@ -1,31 +1,12 @@[m
 .footer {[m
[31m-  overflow: hidden;[m
[31m-  position: fixed;[m
[31m-  bottom: 0;[m
[31m-  width: 390px;[m
[31m-  [m
[31m-[m
   display: flex;[m
   justify-content: space-evenly;[m
[31m-  flex-direction: row;[m
   align-items: center;[m
[31m-  padding: 0px;[m
[31m-[m
[31m-  // // position: static;[m
[31m-  // // width: 390px;[m
[31m-  height: 82px;[m
[31m-  left: 0px;[m
[31m-  // top: 98px;[m
[31m-[m
   background: #FFFFFF;[m
   box-shadow: 0px 0px 9px 1px rgba(95, 86, 54, 0.17);[m
   border-radius: 20px 20px 0px 0px;[m
[31m-[m
[31m-[m
[31m-  flex: none;[m
   order: 1;[m
[31m-  flex-grow: 0;[m
[31m-  margin: 0px 0px;[m
[32m+[m[32m  flex: 0 0 82px;[m
 }[m
 [m
 .footer a {[m
[36m@@ -45,7 +26,7 @@[m
 }[m
 [m
 .footer a.active .fa-receipt {[m
[31m- [m
[32m+[m
   display: flex;[m
   flex-direction: column;[m
   justify-content: center;[m
[36m@@ -83,7 +64,7 @@[m
   top: 0px;[m
 [m
   background: rgba(251, 196, 43, 0.15);[m
[31m-  [m
[32m+[m
   box-shadow: 0px 0px 2px rgba(71, 64, 6, 0.3);[m
   border-radius: 10px;[m
 [m
[36m@@ -116,4 +97,4 @@[m
   align-self: stretch;[m
   flex-grow: 0;[m
   margin: 0px 0px;[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/app/assets/stylesheets/pensions/_index.scss b/app/assets/stylesheets/pensions/_index.scss[m
[1mindex b3293ea..732118b 100644[m
[1m--- a/app/assets/stylesheets/pensions/_index.scss[m
[1m+++ b/app/assets/stylesheets/pensions/_index.scss[m
[36m@@ -1,33 +1,40 @@[m
 [m
 .container_pension_map {[m
[31m-  width: 390px;[m
[31m-  height: 844px;[m
[31m-  margin: 0 auto;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  flex-grow: 1;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  overflow-y: auto;[m
   background-color: #FDFBF2;[m
[31m-  position: relative;[m
[31m-  border: 1px solid black;[m
 }[m
 #search-form{[m
   background-color: $yellow ;[m
   border-radius: 0px 0px 25px 25px;[m
   padding: 25px;[m
[31m-  position: absolute;[m
   z-index: 2;[m
   width: 100vw;[m
[31m-  height: 220px;[m
[32m+[m[32m  flex: 0 0 210px;[m
   overflow: hidden;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
 [m
[32m+[m[32m.textarea.form-control.is-valid {[m
[32m+[m[32m  height: 50px !important;[m
 }[m
[32m+[m
[32m+[m[32m.user_search_end_address {[m
[32m+[m[32m  margin-bottom: 27px;[m
[32m+[m[32m}[m
[32m+[m
 .unfolded {[m
   transition: ease-in-out 0.5s;[m
[31m-  height: 418px !important;[m
[31m-  }[m
[31m-[m
[32m+[m[32m  height: 425px !important;[m
[32m+[m[32m}[m
 [m
 .input_form_search{[m
   border-radius: 15px;[m
   height: 50px;[m
[31m-  width: 290px;[m
   padding-left: 36px;[m
   border: 0px;[m
 }[m
[36m@@ -50,17 +57,15 @@[m
 }[m
 [m
 #map {[m
[31m-  top: 0px;[m
[31m-  left: 0px;[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  flex-grow: 1;[m
 }[m
 #nb-pension-result {[m
   background-color: $yellow ;[m
   border-radius: 25px 25px 0px 0px;[m
[31m-  height: 180px;[m
[31m-  position: absolute;[m
[31m-  width: 388px;[m
   z-index: 3;[m
[31m-  bottom: 0px;[m
[32m+[m[32m  flex: 0 0 180px;[m
[32m+[m
   p {[m
     width: 340px;[m
     height: 48px;[m
[1mdiff --git a/app/javascript/controllers/unfold_search_form_controller.js b/app/javascript/controllers/unfold_search_form_controller.js[m
[1mindex d8d38e3..27ff7ce 100644[m
[1m--- a/app/javascript/controllers/unfold_search_form_controller.js[m
[1m+++ b/app/javascript/controllers/unfold_search_form_controller.js[m
[36m@@ -2,13 +2,12 @@[m [mimport { Controller } from "stimulus";[m
 [m
 export default class extends Controller {[m
   connect() {[m
[31m-    console.log("du travail, encore du travail");[m
[32m+[m[32m    console.log("unfold search form controller : connected");[m
   }[m
 [m
   static targets = ['form'][m
 [m
   unfold(event) {[m
[31m-    console.log('lalala')[m
     this.formTarget.classList.add('unfolded')[m
   }[m
 }[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 0dce29f..999ca25 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -12,11 +12,9 @@[m
     <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true %>[m
   </head>[m
 [m
[31m-  <body>[m
[32m+[m[32m  <body style="display: flex; flex-direction: column">[m
     <%= render 'shared/flashes' %>[m
     <%= yield %>[m
[31m-[m
[31m-    <footer><%= render 'shared/footer' %></footer>[m
[31m-[m
[32m+[m[32m    <%= render 'shared/footer' %>[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/pensions/index.html.erb b/app/views/pensions/index.html.erb[m
[1mindex 9172601..beacd4d 100644[m
[1m--- a/app/views/pensions/index.html.erb[m
[1m+++ b/app/views/pensions/index.html.erb[m
[36m@@ -19,26 +19,79 @@[m
   </div>[m
 [m
   <div id="map"[m
[31m-    style="width: 100%; height: 100%; z-index: 1; position: absolute"[m
     data-marker="<%= @start_marker.to_json %>"[m
     data-route="<%=  @geoson  %>"[m
     data-mapbox-api-key="<%= ENV['MAPBOX_API_KEY'] %>"[m
     data-pensionway="<%= @poi.to_json %>">[m
   </div>[m
 [m
[31m-  <div id="nb-pension-result">[m
[32m+[m[32m  <div id=“nb-pension-result”>[m
     <% if @res.count.positive? %>[m
[31m-      <p class="mon-text">VOIR LES <%= @res.count %> PENSIONS    <strong>></strong></p>[m
[32m+[m[32m      <p class=“mon-text”>VOIR LES <%= @res.count %> PENSIONS    <strong>></strong></p>[m
     <% else %>[m
[31m-      <p class="mon-text">Auncune pension trouvée</p>[m
[32m+[m[32m      <p class=“mon-text”>Auncune pension trouvée</p>[m
     <% end %>[m
   </div>[m
[31m-  <div id="display-result-pensions">[m
[31m-    <div id="back-link black">[m
[31m-      <%= link_to " < RETOUR", edit_user_search_path(@user_search), class: 'link-back mon-text' %>[m
[32m+[m[32m  <div id=“display-result-pensions”>[m
[32m+[m[32m    <div id=“back-link-list-pension”>[m
[32m+[m[32m      <%= link_to ” < RETOUR”, edit_user_search_path(@user_search), class: ‘link-back mon-text black’ %>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div id=“nb-res-list-pension”>[m
[32m+[m[32m      <% if @res.count <= 1  %>[m
[32m+[m[32m        <h3 class=“txt-center”><%= @res.count %> pension</h3>[m
[32m+[m[32m      <% else %>[m
[32m+[m[32m        <h3 class=“txt-center”><%= @res.count %> pensions</h3>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class=“pension-cards”>[m
[32m+[m[32m      <% @res.each do |pension| %>[m
[32m+[m[32m        <div class=“pension-card”>[m
[32m+[m[32m          <div class=“pension-card-row”>[m
[32m+[m[32m            <div class=“pension-card-row-col-one”>[m
[32m+[m[32m              <div class=“pension-name”>[m
[32m+[m[32m                <p><%= pension.name %></p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class=“datas-pensions”>[m
[32m+[m[32m                <div class=“img-pension”>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class=“pensions-ou”>[m
[32m+[m[32m                  <div class=“logo-pets”>[m
[32m+[m[32m                    <% PensionPet.where(pension_id: pension.id).each do | pets | %>[m
[32m+[m[32m                      <%= image_tag “#{pets.pet_id}.png”, width: 24, height: 24 %>[m
[32m+[m[32m                    <% end %>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div class=“city-cp”>[m
[32m+[m[32m                    <p><%= pension.address.split(‘,’)[1] %></p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class=“datas-pensions-pr-ra”>[m
[32m+[m[32m                <div class=“pension-price”>[m
[32m+[m[32m                <p>€ / jour </p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class=“rating”>[m
[32m+[m[32m                  <div class=“star”>[m
[32m+[m[32m                    <%= image_tag “yellow_star.png”, width: 24, height: 24 %>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div class=“nb-star”>[m
[32m+[m[32m                    <p><%= pension.rating %></p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class=“pension-card-row-col-two”>[m
[32m+[m[32m                <div class=“row2-right-top”>[m
[32m+[m[32m                  <h3><%= pension.space_left %></h3>[m
[32m+[m[32m                  <p>places restantes</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class=“row2-right-bottom”>[m
[32m+[m[32m                  <p class=“time-trajet”>+15min</p>[m
[32m+[m[32m                  <p class=“km-trajet”>10Km</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <% end %>[m
     </div>[m
[31m-  <% @res.each do |pension| %>[m
[31m-      <p><%= pension.id %> : <%= pension.name %> : <%= pension.latitude %> : <%= pension.longitude %></p>[m
[31m-  <% end %>[m
   </div>[m
 </div>[m
